<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body, html{
      height: 100%;
      margin: 0;
      font-size: 0;
      line-height: 0;
      box-sizing: border-box;
    }
    body {
      display: table;
      width: 100%;
    }
    body * {
      box-sizing: border-box;
    }
    .wrapper {
      padding: 0 10%;
      display: table-cell;
      vertical-align: middle;
    }
    ul {
      font-size: 16px;
      line-height: 2;
      padding: 0;
      list-style: none;
    }
    li {
      background: #eee;
      border: 1px dashed #333;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <ul class="list">
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
      <li>List item 4</li>
      <li>List item 5</li>
      <li>List item 6</li>
      <li>List item 7</li>
      <li>List item 8</li>
      <li>List item 9</li>
      <li>List item 10</li>
      <li>List item 11</li>
      <li>List item 12</li>
      <li>List item 13</li>
      <li>List item 14</li>
      <li>List item 15</li>
      <li>List item 16</li>
      <li>List item 17</li>
      <li>List item 18</li>
    </ul>
  </div>
  <script src="lightSplit.min.js"></script>
  <script>
    lightSplit({
      selector: '.list',
      columns: 3
    });
  </script>
</body>
</html>