.lightSplit {
  display: table;
  table-layout: fixed;
  width: 100%;
  &__column {
    display: table-cell;
    border-left: 1px solid;
    text-align: center;
    padding: 0 10px;
    &:first-child {
      border-left: none;
    }
  }
} // end lightSplit